.page {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;

  .btn-wrapper {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
    opacity: 0.7;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 25px;

    .btn-home, .btn-modal {
        width: 100%;
    }
  }

  .graph-wrapper {
    position: relative;
    width: 100%;
    transition: width 0.3s ease-out;

    &.open {
      width: calc(100% - 33%);
    }

    .graph-component {
      display: block;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }
  }

  .modal-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 33%;
    /* adjust modal width here */
    background-color: #ffffff;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
    z-index: 20;
  }

  .modal-wrapper.open {
    transform: translateX(0);
  }
}
